body {
  background-color: rgb(130, 87, 39);
}

#app {
  margin: 0 auto;
  width: 1300px;
  height: 1010px;
  position: relative;
}

.logo-container {
  display: flex;
  margin: 0 auto;
  width: fit-content;
}

.main {
  background-image: url('./images/corkboardIMG.jpg');
  border: solid 1px black;
  display: flex;
  flex-direction: row;
  height: 1050px;
  justify-content: center;
  position: relative;
}

.add-task-button-container {
  align-self: center;
  background: lightpink;
  border: solid 1px black;
  display: flex;
  justify-content: center;
  margin: 15px 15px;
  width: 350px;
}

.card-container {
  align-self: center;
  background: lightgoldenrodyellow;
  border: solid 1px black;
  box-shadow: 10px 10px 5px grey;
  display: flex;
  flex-direction: column;
  margin: 0px 15px 15px 15px;
  height: 200px;
  min-height: 200px;
  max-height: 200px;
  position: relative;
  width: 350px;
}

.card-title-container {
  font-size: 24px;
  margin: 5px 5px 5px 5px;
}

.card-task-container {
  margin: 20px 5px 10px 5px;
  min-height: 100px;
}

.card-button-container {
  align-self: flex-end;
  margin: 5px;
  position: absolute;
  top: 170px;
}

.card-delete-button {
  background-color: red;
  color: white;
  max-width: 100%;
}

.card-edit-button {
  background-color: yellowgreen;
  color: black;
  max-width: 90px;
}

.modal-background {
  background: black;
  opacity: 70%;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 5;
}

.modal-container {
  background: lightpink;
  border: solid 2px black;
  box-shadow: 10px 10px 5px grey;
  display: flex;
  flex-direction: column;
  margin-top: -125px;
  margin-left: -225px;
  max-height: 250px;
  max-width: 450px;
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
}

.modal-buttons-container {
  display: flex;
  justify-content: flex-end;
  margin: 5px;
}

.modal-title-container {
  margin: 5px;
}

.modal-task-container {
  margin: 5px;
}

.status-column {
  display: flex;
  flex-direction: column;
  overflow: scroll;
  width: 31%;
}

.todo {
  display: flex;
  flex-direction: column;
  width: 31%;
}

.wip {
  display: flex;
  flex-direction: column;
  width: 31%;
}

.finished {
  display: flex;
  flex-direction: column;
  width: 31%;
}

.column-name-container {
  align-self: center;
  font-family: Arial, Helvetica, sans-serif;
}

.todo-column-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  min-height: 850px;
}

.todo-column-container::-webkit-scrollbar {
  display: none;
}

.wip-column-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  min-height: 850px;
}

.wip-column-container::-webkit-scrollbar {
  display: none;
}

.finished-column-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  min-height: 850px;
}

.finished-column-container::-webkit-scrollbar {
  display: none;
}